# hugin project file
#hugin_ptoversion 2
p f2 w3000 h1500 v360  E15.8535 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=6.4
i w2880 h3840 f3 v92.9622905206978 Ra0 Rb0 Rc0 Rd0 Re0 Eev15.8534966413476 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"APN3.JPG"
#-hugin  cropFactor=6.40000009536743
i w2880 h3840 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev15.2519143113401 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"APN0.JPG"
#-hugin  cropFactor=6.40000009536743
i w2880 h3840 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev14.5487544283689 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"APN1.JPG"
#-hugin  cropFactor=6.40000009536743
i w2880 h3840 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev14.6893864794757 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"APN2.JPG"
#-hugin  cropFactor=6.40000009536743
i w2880 h3840 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev14.5878618282033 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"APN4.JPG"
#-hugin  cropFactor=6.40000009536743
i w2880 h3840 f3 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev14.2440663601461 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"APN5.JPG"


# specify variables that should be optimized
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v r4
v p4
v y4
v r5
v p5
v y5
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions
#hugin_enfuseOptions
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
